\backcite {Sprankle2012}{{5}{1.1}{figure.1.1}}
\backcite {Sprankle2012}{{6}{1.2}{figure.1.2}}
\backcite {Cotton2013}{{7}{2}{chapter.2}}
\backcite {Kabacoff2015}{{7}{2}{chapter.2}}
\backcite {Wickham2016}{{7}{2}{chapter.2}}
\backcite {Lander2017}{{7}{2}{chapter.2}}
\backcite {Chang2019}{{7}{2}{chapter.2}}
\backcite {Sebesta2018}{{7}{2}{chapter.2}}
\backcite {Sebesta2018}{{7}{2}{chapter.2}}
\backcite {roy04}{{7}{2}{chapter.2}}
\backcite {Sebesta2018}{{7}{2}{chapter.2}}
\backcite {Sebesta2018}{{7}{2}{chapter.2}}
\backcite {wat90}{{7}{2}{chapter.2}}
