\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem R}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Data Science}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} outras}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem R}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de Dados de Cole\c {c}\~{a}o}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Opera\c {c}\~{o}es L\'{o}gicas}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estrutura de Controle e Fun\c {c}\~{o}es}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}M\'{o}dulos}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Orienta\c {c}\~{a}o a Objetos}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3} Aplica\c {c}\~{o}es da Linguagem R}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opera\c {c}\~{o}es b\'{a}sicas}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Programas gr\'{a}ficos}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Programas com Objetos}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}O algoritmo Quicksort - Implementa\c {c}\~{a}o}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Aplica\c {c}\~{o}es com Banco de Dados}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ferramentas existentes e utilizadas}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Editor MNOP}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Compilador XYZ}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interpretador UVW}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ambientes de Programa\c {c}\~{a}o IDE MNP}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{13}{chapter.5}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliografia}}{15}{chapter*.2}%
\contentsfinish 
