\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={16}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D2052}
\citation{Sprankle2012}
\citation{Sprankle2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem R}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logos da Linguagem R}}{5}{figure.1.1}\protected@file@percent }
\newlabel{ling1}{{1.1}{5}{Logos da Linguagem R}{figure.1.1}{}}
\@writefile{brf}{\backcite{Sprankle2012}{{5}{1.1}{figure.1.1}}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={38}}{312E32205C333031726561732064652041706C6963615C3334375C3334336F206461204C696E67756167656D}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={41}}{312E322E31205C3034304461746120536369656E6365}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={44}}{312E322E32205C3034304F7269656E74615C3334375C3334336F2061206F626A65746F73}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={47}}{312E322E33205C3034306F7574726173}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algoritmo, Diagrama de fluxo, e Pseudo-c\'{o}digo}}{6}{figure.1.2}\protected@file@percent }
\newlabel{afp}{{1.2}{6}{Algoritmo, Diagrama de fluxo, e Pseudo-c\'{o}digo}{figure.1.2}{}}
\@writefile{brf}{\backcite{Sprankle2012}{{6}{1.2}{figure.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Data Science}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} outras}{6}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={8}}{32205C303430436F6E636569746F7320625C3334317369636F73206461204C696E67756167656D2052}
\citation{Cotton2013}
\citation{Kabacoff2015}
\citation{Wickham2016}
\citation{Lander2017}
\citation{Chang2019}
\citation{Sebesta2018}
\citation{Sebesta2018}
\citation{roy04}
\citation{Sebesta2018}
\citation{Sebesta2018}
\citation{wat90}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={26}}{322E3120566172695C33343176656973206520636F6E7374616E746573}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={31}}{322E32205469706F73206465204461646F7320425C3334317369636F73}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={35}}{322E33205469706F73206465204461646F7320646520436F6C655C3334375C3334336F}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={39}}{322E34204F706572615C3334375C3336356573204C5C3336336769636173}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={45}}{322E352045737472757475726120646520436F6E74726F6C6520652046756E5C3334375C3336356573}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E36},srcline={51}}{322E36204D5C33363364756C6F73}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E37},srcline={57}}{322E37204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem R}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Cotton2013}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kabacoff2015}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wickham2016}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Lander2017}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chang2019}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sebesta2018}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sebesta2018}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{roy04}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sebesta2018}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sebesta2018}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wat90}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Dados de Cole\c {c}\~{a}o}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opera\c {c}\~{o}es L\'{o}gicas}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrutura de Controle e Fun\c {c}\~{o}es}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\'{o}dulos}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orienta\c {c}\~{a}o a Objetos}{7}{section.2.7}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={8}}{33205C30343041706C6963615C3334375C3336356573206461204C696E67756167656D2052}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={22}}{332E31204F706572615C3334375C333635657320625C3334317369636173}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={25}}{332E322050726F6772616D61732067725C3334316669636F73}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={28}}{332E332050726F6772616D617320636F6D204F626A65746F73}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E34},srcline={31}}{332E34204F20616C676F7269746D6F20517569636B736F7274202D20496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E35},srcline={34}}{332E352041706C6963615C3334375C333635657320636F6D2042616E636F206465204461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Aplica\c {c}\~{o}es da Linguagem R}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opera\c {c}\~{o}es b\'{a}sicas}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programas gr\'{a}ficos}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programas com Objetos}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}O algoritmo Quicksort - Implementa\c {c}\~{a}o}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplica\c {c}\~{o}es com Banco de Dados}{9}{section.3.5}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E34},flags=2,srcline={8}}{342046657272616D656E746173206578697374656E7465732065207574696C697A61646173}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E31},srcline={20}}{342E3120456469746F72204D4E4F50}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E32},srcline={23}}{342E3220436F6D70696C61646F722058595A}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E33},srcline={26}}{342E3320496E7465727072657461646F7220555657}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E34},srcline={29}}{342E3420416D6269656E7465732064652050726F6772616D615C3334375C3334336F20494445204D4E50}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ferramentas existentes e utilizadas}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editor MNOP}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilador XYZ}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretador UVW}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ambientes de Programa\c {c}\~{a}o IDE MNP}{11}{section.4.4}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E636C75735C3336356573}
\bibstyle{alpha}
\bibdata{RBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aplica\c {c}\~{a}o da Linguagem R}}{13}{figure.5.1}\protected@file@percent }
\newlabel{ling2}{{5.1}{13}{Aplica\c {c}\~{a}o da Linguagem R}{figure.5.1}{}}
\bibcite{Chang2019}{Cha19}
\bibcite{Cotton2013}{Cot13}
\bibcite{Kabacoff2015}{Kab15}
\bibcite{Lander2017}{Lan17}
\bibcite{roy04}{RH04}
\bibcite{Sebesta2018}{Seb18}
\bibcite{Sprankle2012}{SH12}
\bibcite{wat90}{Wat90}
\bibcite{Wickham2016}{WG16}
\BKM@entry{id=28,open,dest={636861707465722A2E32},flags=2,srcline={99}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{15}{chapter*.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
