This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Joao_Vitor_Fernandes_Dias-R.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: RBib.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            621 strings with 5442 characters,
and the built_in function-call counts, 2702 in all, are:
= -- 247
> -- 105
< -- 6
+ -- 30
- -- 30
* -- 160
:= -- 471
add.period$ -- 28
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 141
empty$ -- 226
format.name$ -- 45
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 48
num.names$ -- 27
pop$ -- 66
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 11
write$ -- 124
