\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{31205C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={12}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D2052}
\citation{Eglen2009}
\citation{Kabacoff2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos históricos da linguagem R}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Eglen2009}{{5}{1.1}{section.1.1}}}
\citation{Chambers2014}
\citation{Chambers2014}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={38}}{312E32205C333431726561732064652041706C6963615C3334375C3334336F206461204C696E67756167656D}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={41}}{312E322E31205C3034304461746120536369656E6365}
\citation{HadleyWickham2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráficos feito com a linguagem R}}{6}{figure.1.1}\protected@file@percent }
\newlabel{R_Graphs}{{1.1}{6}{Gráficos feito com a linguagem R}{figure.1.1}{}}
\@writefile{brf}{\backcite{Kabacoff2015}{{6}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Chambers2014}{{6}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Chambers2014}{{6}{1.1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}áreas de Aplicação da Linguagem}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Data Science}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{HadleyWickham2017}{{6}{1.2.1}{subsection.1.2.1}}}
\citation{HadleyWickham2017}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={81}}{312E322E32205C303430506172616469676D6173}
\citation{Chambers2014}
\citation{Chambers2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluxo dos dado}}{7}{figure.1.2}\protected@file@percent }
\newlabel{R_data_cycle}{{1.2}{7}{Fluxo dos dado}{figure.1.2}{}}
\@writefile{brf}{\backcite{HadleyWickham2017}{{7}{1.2}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Paradigmas}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chambers2014}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{ Orientação a objetos}{7}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chambers2014}{{7}{1.2.2}{section*.2}}}
\citation{Chambers2014}
\@writefile{toc}{\contentsline {subsubsection}{ Programação Funcional}{8}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{Chambers2014}{{8}{1.2.2}{section*.3}}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={1}}{32205C303430436F6E636569746F7320625C3334317369636F73206461204C696E67756167656D2052}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={35}}{322E3120566172695C33343176656973206520636F6E7374616E746573}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={36}}{322E312E3120566172695C33343176656973}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E32},srcline={41}}{322E312E3220436F6E7374616E746573}
\citation{Team2021b}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={43}}{322E32205469706F73206465204461646F7320425C3334317369636F73}
\citation{Team2021b}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={46}}{322E322E31204C6973746173}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={49}}{322E322E3220506F6E746F2D706F6E746F2D706F6E746F205C28446F742D646F742D646F745C29205C282E2E2E5C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos básicos da Linguagem R}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variáveis e constantes}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variáveis}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constantes}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Team2021b}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Dados Básicos}{9}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Team2021b}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Listas}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ponto-ponto-ponto (Dot-dot-dot) (...)}{9}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={63}}{322E322E33205469706F205175616C71756572205C28416E792D747970655C29}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={101}}{322E33205469706F73206465204461646F7320646520436F6C655C3334375C3334336F}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E31},srcline={102}}{322E332E31205665746F726573206520417272617973}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E32},srcline={124}}{322E332E32204D617472697A6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipo Qualquer (Any-type)}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Dados de Coleção}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vetores e Arrays}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matrizes}{10}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E322E34},srcline={132}}{322E34204F706572615C3334375C3336356573204C5C3336336769636173}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E35},srcline={147}}{322E352045737472757475726120646520436F6E74726F6C6520652046756E5C3334375C3336356573}
\citation{Team2021b}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E352E31},srcline={150}}{322E352E31204573747275747572617320646520436F6E74726F6C65}
\citation{Team2021b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operações Lógicas}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrutura de Controle e Funções}{11}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Team2021b}{{11}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estruturas de Controle}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{if}{11}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{Team2021b}{{11}{2.5.1}{section*.4}}}
\citation{Team2021b}
\citation{Team2021b}
\@writefile{toc}{\contentsline {subsubsection}{switch}{12}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Team2021b}{{12}{2.5.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsubsection}{looping}{13}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{Team2021b}{{13}{2.5.1}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{repeat}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{while}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{for}{13}{section*.9}\protected@file@percent }
\BKM@entry{id=21,open,dest={636861707465722E33},flags=2,srcline={1}}{33205C303430436F6E636569746F73206176616E5C33343761646F73206461204C696E67756167656D2052}
\citation{Team2021}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E31},srcline={13}}{332E31204D5C33363364756C6F73}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E312E31},srcline={14}}{332E312E3120416D6269656E746520476C6F62616C}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E32},srcline={16}}{332E312E3220416D6269656E7465206C5C3335317869636F}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E33},srcline={23}}{332E312E3320412070696C6861206465206368616D61646173}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Conceitos avançados da Linguagem R}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{brf}{\backcite{Team2021}{{15}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Módulos}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ambiente Global}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ambiente léxico}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A pilha de chamadas}{15}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=26,open,dest={73656374696F6E2E332E32},srcline={28}}{332E322046756E5C3334375C3336356573}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E33},srcline={39}}{332E33204F626A65746F73}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E332E31},srcline={40}}{332E332E31204F626A65746F205665746F72}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E332E32},srcline={43}}{332E332E32204F626A65746F73206461204C696E67756167656D}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E332E33},srcline={46}}{332E332E33204F626A65746F20457870726573735C3334336F}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E332E34},srcline={51}}{332E332E34204F626A65746F2066756E5C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funções}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetos}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objeto Vetor}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objetos da Linguagem}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Objeto Expressão}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Objeto função}{16}{subsection.3.3.4}\protected@file@percent }
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E332E35},srcline={64}}{332E332E35204F626A65746F204E554C4C205C284E756C6F5C29}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E332E36},srcline={69}}{332E332E36204F626A65746F7320456D62757469646F73206520466F726D617320457370656369616973}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E332E37},srcline={74}}{332E332E37204F626A65746F2070726F6D65737361205C2870726F6D6973655C29}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E332E38},srcline={81}}{332E332E38204F626A65746F20616D6269656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Objeto NULL (Nulo)}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Objetos Embutidos e Formas Especiais}{17}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Objeto promessa (promise)}{17}{subsection.3.3.7}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E332E39},srcline={90}}{332E332E39204F626A65746F204C697374612050617265616461}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E34},srcline={95}}{332E3420436C6173736573}
\citation{Team2021b}
\BKM@entry{id=38,open,dest={73656374696F6E2E332E35},srcline={100}}{332E35205375622D726F74696E6173}
\citation{Team2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Objeto ambiente}{18}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Objeto Lista Pareada}{18}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classes}{18}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Team2021b}{{18}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sub-rotinas}{18}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{Team2021b}{{18}{3.5}{section.3.5}}}
\BKM@entry{id=39,open,dest={636861707465722E34},flags=2,srcline={1}}{342041706C6963615C3334375C3336356573206461204C696E67756167656D2052}
\BKM@entry{id=40,open,dest={73656374696F6E2E342E31},srcline={18}}{342E31204F706572615C3334375C333635657320625C3334317369636173}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicações da Linguagem R}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operações básicas}{21}{section.4.1}\protected@file@percent }
\BKM@entry{id=41,open,dest={73656374696F6E2E342E32},srcline={56}}{342E322050726F6772616D61732067725C3334316669636F73}
\newlabel{Codigo_1}{{4.1}{24}{Operações básicas}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operações básicas no RStudio}}{24}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programas gráficos}{25}{section.4.2}\protected@file@percent }
\BKM@entry{id=42,open,dest={73656374696F6E2E342E33},srcline={102}}{342E332050726F6772616D617320636F6D204F626A65746F73}
\newlabel{Codigo_2a}{{4.2}{26}{Programas gráficos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Programas gráficos no RStudio}}{26}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programas com Objetos}{26}{section.4.3}\protected@file@percent }
\BKM@entry{id=43,open,dest={73656374696F6E2E342E34},srcline={136}}{342E34204F20616C676F7269746D6F20517569636B736F7274202D20496D706C656D656E74615C3334375C3334336F}
\newlabel{Codigo_3}{{4.3}{28}{Programas com Objetos}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Programas com objetos no RStudio}}{28}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O algoritmo Quicksort - Implementação}{28}{section.4.4}\protected@file@percent }
\newlabel{Codigo_4}{{4.4}{29}{O algoritmo Quicksort - Implementação}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces O algoritmo Quicksort no RStudio Cloud}}{29}{figure.4.4}\protected@file@percent }
\BKM@entry{id=44,open,dest={73656374696F6E2E342E35},srcline={170}}{342E352041706C6963615C3334375C333635657320636F6D2042616E636F206465204461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicações com Banco de Dados}{30}{section.4.5}\protected@file@percent }
\newlabel{Codigo_5}{{4.5}{31}{Aplicações com Banco de Dados}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráfico resultante}}{31}{figure.4.5}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E35},flags=2,srcline={1}}{352046657272616D656E746173206578697374656E7465732065207574696C697A61646173}
\BKM@entry{id=46,open,dest={73656374696F6E2E352E31},srcline={23}}{352E31205220475549}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas existentes e utilizadas}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R GUI}{33}{section.5.1}\protected@file@percent }
\newlabel{RGUI}{{5.1}{33}{R GUI}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces R GUI logo após a instalação}}{33}{figure.5.1}\protected@file@percent }
\BKM@entry{id=47,open,dest={73656374696F6E2E352E32},srcline={42}}{352E32205253747564696F204465736B746F70}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RStudio Desktop}{35}{section.5.2}\protected@file@percent }
\newlabel{RStudio_Desktop}{{5.2}{35}{RStudio Desktop}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RStudio Desktop logo após a instalação}}{35}{figure.5.2}\protected@file@percent }
\BKM@entry{id=48,open,dest={73656374696F6E2E352E33},srcline={60}}{352E33205253747564696F20436C6F7564}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RStudio Cloud}{36}{section.5.3}\protected@file@percent }
\newlabel{RStudio_Cloud}{{5.3}{36}{RStudio Cloud}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RStudio Cloud logo após a execução}}{36}{figure.5.3}\protected@file@percent }
\BKM@entry{id=49,open,dest={73656374696F6E2E352E34},srcline={80}}{352E342056697375616C2053747564696F20436F6465}
\citation{Overflow2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visual Studio Code}{37}{section.5.4}\protected@file@percent }
\newlabel{Visual_Studio_Code}{{5.4}{37}{Visual Studio Code}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visual Studio Code logo após a instalação}}{37}{figure.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Overflow2019}{{37}{5.4}{figure.5.4}}}
\BKM@entry{id=50,open,dest={73656374696F6E2E352E35},srcline={100}}{352E35204A757079746572204E6F7465626F6F6B}
\BKM@entry{id=51,open,dest={73656374696F6E2E352E36},srcline={122}}{352E3620526573756D6F}
\citation{Gregor2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jupyter Notebook}{38}{section.5.5}\protected@file@percent }
\newlabel{Jupyter_Notebook}{{5.5}{38}{Jupyter Notebook}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jupyter Notebook logo após a execução}}{38}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resumo}{38}{section.5.6}\protected@file@percent }
\@writefile{brf}{\backcite{Gregor2018}{{38}{5.6}{section.5.6}}}
\BKM@entry{id=52,open,dest={636861707465722E36},flags=2,srcline={2}}{3620436F6E636C75735C3336356573}
\bibstyle{alpha}
\bibdata{JVbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\bibcite{Chambers2014}{Cha14}
\bibcite{Eglen2009}{Egl09}
\bibcite{Gregor2018}{Gre18}
\bibcite{HadleyWickham2017}{HW17}
\bibcite{Kabacoff2015}{Kab15}
\bibcite{Overflow2019}{Ove19}
\bibcite{Team2021b}{Tea21a}
\bibcite{Team2021}{Tea21b}
\BKM@entry{id=53,open,dest={636861707465722A2E3130},flags=2,srcline={4}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{41}{chapter*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{42}
