\backcite {Eglen2009}{{5}{1.1}{section.1.1}}
\backcite {Kabacoff2015}{{6}{1.1}{figure.1.1}}
\backcite {Chambers2014}{{6}{1.1}{figure.1.1}}
\backcite {Chambers2014}{{6}{1.1}{figure.1.1}}
\backcite {HadleyWickham2017}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {HadleyWickham2017}{{7}{1.2}{figure.1.2}}
\backcite {Chambers2014}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Chambers2014}{{7}{1.2.2}{section*.2}}
\backcite {Chambers2014}{{8}{1.2.2}{section*.3}}
\backcite {Team2021b}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Team2021b}{{9}{2.2}{section.2.2}}
\backcite {Team2021b}{{11}{2.5}{section.2.5}}
\backcite {Team2021b}{{11}{2.5.1}{section*.4}}
\backcite {Team2021b}{{12}{2.5.1}{section*.5}}
\backcite {Team2021b}{{13}{2.5.1}{section*.6}}
\backcite {Team2021}{{15}{3}{chapter.3}}
\backcite {Team2021b}{{18}{3.4}{section.3.4}}
\backcite {Team2021b}{{18}{3.5}{section.3.5}}
\backcite {Overflow2019}{{37}{5.4}{figure.5.4}}
\backcite {Gregor2018}{{38}{5.6}{section.5.6}}
