// %--------------------------------------------------%
// % UENF-CCT-LCMAT-CC                                %
// % Disciplina:   Paradigmas de Ling. de Programacao %
// % Prof.:        Ausberto S. Castro Vera            %
// % Date:         21/out/2021                        %
// % Aluno:        João Vítor Fernandes Dias          %
// % Arquivo:      05-listas-a.sce                    %
// %--------------------------------------------------%
// Para executar desde o editor SciNotes:   < Ctrl >< E >
clc; clear;      
mprintf('\n UENF-CCT-LCMAT-Ciencia da Computacao\n');
printf(" Aluno: João Vítor Fernandes Dias - Campos %s\n\n", date());


// ======> Assunto: LISTAS     ==================

ListaObjetos = list(1,["a" "b"])
ListaAnimal(1) = "gato"
ListaAnimal(2) = "coelho"
ListaAnimal(3) = "tigre"
ListaNumeros(3) = 678
ListaPalavras = list("UENF", "CComputacao")

disp(ListaObjetos)
disp(ListaAnimal)
disp(ListaNumeros)
disp(ListaPalavras)
disp("Execução terminada...");
