\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Bassanezi 2015]{Bassanezi2015}
\abntrefinfo{Bassanezi}{BASSANEZI}{2015}
{BASSANEZI, R.~C. \emph{Modelagem Matem{\'a}tica - teoria e pr{\'a}tica}. 1.
  ed. S{\~a}o Paulo, SP: Editora Contexto, 2015.
ISBN 978-85-7244-893-2.}

\bibitem[Guidorizzi 2019]{Guidorizzi2019}
\abntrefinfo{Guidorizzi}{GUIDORIZZI}{2019}
{GUIDORIZZI, H.~L. \emph{{Un Curso de C{\'A}LCULO}}. 6. ed. {Rio de Janeiro,
  RJ}: {LTC}, 2019. v.~1.
ISBN 978-85-216-3543-7.}

\bibitem[Yang 2015]{Yang2015}
\abntrefinfo{Yang}{YANG}{2015}
{YANG, X.-S. \emph{Introduction to Computational Mathematics}. {London, UK}:
  {World Scientific Publishing Co.}, 2015.
ISBN 9814635782. Dispon{\'\i}vel em:
  \url{https://www.ebook.de/de/product/23550685/xin\_she\_yang\_introduction\_to\_computational\_mathematics.html}.}

\end{thebibliography}
