This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: primeiro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: RefBiblio.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1221 strings with 9827 characters,
and the built_in function-call counts, 4850 in all, are:
= -- 657
> -- 48
< -- 105
+ -- 162
- -- 15
* -- 260
:= -- 662
add.period$ -- 16
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 13
cite$ -- 3
duplicate$ -- 429
empty$ -- 232
format.name$ -- 69
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 69
newline$ -- 23
num.names$ -- 15
pop$ -- 104
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 478
stack$ -- 1
substring$ -- 205
swap$ -- 157
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 57
