SyncTeX Version:1
Input:1:B:\HDExterno\UENF\5Periodo\Paradigmas\Meus\LaTeX-TesteOk\primeiro.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\abntex2\abntex2.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
Input:7:C:\Program Files\MiKTeX\tex\latex\tools\array.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:13:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:14:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:25:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:26:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:29:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:31:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\memoir\memhfixc.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:37:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
Input:40:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:41:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:42:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:43:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:44:C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazil.ldf
Input:45:C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\abntex2\abntex2cite.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
Input:49:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:50:C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\datetime\datetime.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\fmtcount\fmtcount.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:56:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:58:C:\Program Files\MiKTeX\tex\latex\fmtcount\fcprefix.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\fmtcount\fc-portuges.def
Input:62:C:\Program Files\MiKTeX\tex\latex\datetime\datetime-defaults.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:64:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:65:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:66:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:67:B:\HDExterno\UENF\5Periodo\Paradigmas\Meus\LaTeX-TesteOk\primeiro.aux
Input:68:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:70:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:71:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:72:B:\HDExterno\UENF\5Periodo\Paradigmas\Meus\LaTeX-TesteOk\primeiro.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4836
{1
[1,49:4736286,51108791:31784960,46372505,285084
h1,49:4736286,4736286:0,0,0
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:0,0,0
(1,49:0,0:0,0,0
g1,49:0,0
)
]
)
[1,49:4736286,4736286:0,0,0
(1,49:4736286,3275537:0,0,0
k1,49:4736286,3275537:-786187
)
]
[1,49:4736286,51108791:31784960,46372505,285084
[1,49:5588254,51108791:30932992,47767473,285084
[1,49:5588254,4291590:30932992,950272,0
(1,49:5588254,4291590:30932992,950271,0
(1,49:5588254,4291590:30932992,950271,0
g1,49:5588254,4291590
(1,49:5588254,4291590:30932992,950271,0
[1,49:5588254,4291590:30932992,950271,0
(1,49:5588254,4006506:30932992,665187,285084
(1,49:5588254,4006506:0,665187,285084
[1,49:5588254,4006506:30932992,665187,285084
(1,49:5588254,4006506:30932992,665187,285084
h1,49:5588254,4006506:0,0,0
r1,49:5588254,4006506:0,950271,285084
r1,49:5588254,4006506:0,950271,285084
k1,49:21054750,4006506:15466496
k1,49:36521246,4006506:15466496
)
]
k1,49:5588254,4006506:-30932992
)
g1,49:5588254,4006506
[1,49:5588254,4006506:30932992,665187,285084
(1,49:5588254,4006506:30932992,665187,285084
k1,49:21054750,4006506:15466496
h1,49:21054750,4006506:0,0,0
r1,49:21054750,4006506:0,950271,285084
r1,49:21054750,4006506:0,950271,285084
g1,49:21054750,4006506
k1,49:36521246,4006506:15466496
)
]
g1,49:36521246,4006506
(1,49:36521246,4006506:0,665187,285084
k1,49:5588254,4006506:-30932992
[1,49:5588254,4006506:30932992,665187,285084
(1,49:5588254,4006506:30932992,665187,285084
k1,49:36521246,4006506:30932992
h1,49:36521246,4006506:0,0,0
r1,49:36521246,4006506:0,950271,285084
r1,49:36521246,4006506:0,950271,285084
g1,49:36521246,4006506
g1,49:36521246,4006506
)
]
)
)
]
)
g1,49:36521246,4291590
)
)
]
[1,49:5588254,49142711:30932992,43548672,0
[1,49:5588254,5594039:0,0,0
(1,49:5588254,5594039:0,0,0
g1,49:36521246,5594039
g1,49:36979998,5594039
k1,49:5588254,5594039:-31391744
)
]
h1,27:5588254,6380471:0,0,0
(1,27:5588254,10777400:30932992,928606,292565
k1,27:12172513,10777400:6584259
(1,27:12172513,10777400:0,0,0
g1,27:12172513,10777400
g1,27:12172513,10777400
g1,27:11787493,10777400
(1,27:11787493,10777400:0,0,0
)
g1,27:12172513,10777400
)
x1,27:14574631,10777400
g1,27:14984961,10777400
x1,27:19705288,10777400
g1,27:20115618,10777400
x1,27:21699368,10777400
x1,27:25277743,10777400
x1,27:26346938,10777400
g1,27:26757268,10777400
x1,27:27540130,10777400
[1,27:27091309,10777400:692709,928606,0
(1,27:27091309,10493668:692709,644874,0
x1,27:27784018,10493668
)
]
x1,27:28504421,10777400
(1,27:28296590,11069965:853873,928606,0
x1,27:29150463,11069965
)
x1,27:29936987,10777400
g1,27:29936987,10777400
k1,27:36521246,10777400:6584259
)
(1,27:5588254,14457848:30932992,943899,292609
k1,27:11607495,14457848:6019241
(1,27:11607495,14457848:0,0,0
g1,27:11607495,14457848
g1,27:11607495,14457848
g1,27:11222475,14457848
(1,27:11222475,14457848:0,0,0
)
g1,27:11607495,14457848
)
x1,27:13444975,14457848
g1,27:13920705,14457848
x1,27:16742370,14457848
g1,27:17218100,14457848
x1,27:18901405,14457848
x1,27:23047056,14457848
g1,27:23522786,14457848
x1,27:24678132,14457848
g1,27:25153862,14457848
x1,27:28144168,14457848
(1,27:27917582,14750457:901749,928798,0
x1,27:28819331,14750457
)
x1,27:30317002,14457848
g1,27:30502006,14457848
k1,27:36521246,14457848:6019240
)
(1,27:5588254,16555336:30932992,1024753,439186
k1,27:14158292,16555336:8570038
(1,27:14158292,16555336:0,0,0
g1,27:14158292,16555336
g1,27:14158292,16555336
g1,27:13773272,16555336
(1,27:13773272,16555336:0,0,0
)
g1,27:14158292,16555336
)
(1,27:14158292,16555336:13792916,1024753,439186
$1,27:14158292,16555336
[1,27:14158292,16555336:13792916,1024753,439186
(1,27:14158292,16555336:13792916,1024753,439186
g1,27:14158292,16555336
(1,27:14158292,16555336:13792916,1024753,439186
r1,49:14158292,16555336:0,1463939,439186
g1,27:14551508,16555336
g1,27:14551508,16555336
g1,27:14551509,16555336
x1,27:16860559,16555336
g1,27:17332417,16555336
x1,27:19732563,16555336
x1,27:21623821,16555336
g1,27:21977715,16555336
x1,27:25056703,16555336
g1,27:25410597,16555336
x1,27:26212321,16555336
x1,27:27557992,16555336
g1,27:27557992,16555336
g1,27:27951208,16555336
)
g1,27:27951208,16555336
)
]
$1,27:27951208,16555336
)
g1,27:27951208,16555336
k1,27:36521246,16555336:8570038
)
(1,27:5588254,18526101:30932992,655359,183500
k1,27:11988833,18526101:6400579
(1,27:11988833,18526101:0,0,0
g1,27:11988833,18526101
g1,27:11988833,18526101
g1,27:11603813,18526101
(1,27:11603813,18526101:0,0,0
)
g1,27:11988833,18526101
)
x1,27:16352384,18526101
g1,27:16660399,18526101
x1,27:17841125,18526101
g1,27:18149140,18526101
x1,27:19073186,18526101
g1,27:19381201,18526101
x1,27:20305247,18526101
g1,27:20613262,18526101
x1,27:23185190,18526101
g1,27:23493205,18526101
x1,27:24417251,18526101
g1,27:24725266,18526101
x1,27:26573358,18526101
g1,27:26881373,18526101
x1,27:27343396,18526101
x1,27:27707881,18526101
g1,27:28015896,18526101
x1,27:30120667,18526101
g1,27:30120667,18526101
k1,27:36521246,18526101:6400579
)
(1,29:5588254,23009046:30932992,786432,192740
(1,29:5588254,23009046:1597427,742740,0
g1,29:5588254,23009046
x1,29:6120729,23009046
g1,29:7185681,23009046
)
x1,29:9306480,23009046
x1,29:10431960,23009046
x1,29:10905272,23009046
x1,29:10905272,23009046
x1,29:11426825,23009046
x1,29:11948378,23009046
k1,29:36521246,23009046:24572868
g1,29:36521246,23009046
)
(1,31:5588254,24967118:30932992,546132,152916
x1,31:6112173,24967118
x1,30:7160283,24967118
g1,30:7416963,24967118
x1,30:7844763,24967118
x1,30:8229783,24967118
x1,30:8614803,24967118
g1,30:8871483,24967118
x1,30:10497123,24967118
g1,30:10753803,24967118
x1,30:11930253,24967118
g1,30:12186933,24967118
x1,30:12614733,24967118
x1,30:12999753,24967118
x1,30:13384773,24967118
g1,30:13641453,24967118
x1,30:15031803,24967118
g1,30:15288483,24967118
x1,30:16405041,24967118
g1,30:16661721,24967118
x1,30:18419979,24967118
g1,30:18676659,24967118
x1,30:19318359,24967118
k1,31:36521247,24967118:17202888
g1,31:36521247,24967118
)
(1,33:5588254,27941488:30932992,786432,0
(1,33:5588254,27941488:1597427,742740,0
g1,33:5588254,27941488
x1,33:6120729,27941488
g1,33:7185681,27941488
)
x1,33:10326378,27941488
x1,33:10847931,27941488
x1,33:12457648,27941488
k1,33:36521246,27941488:24063598
g1,33:36521246,27941488
)
(1,37:7513354,29899560:29007892,589824,196608
(1,36:7513354,29899560:0,342387,0
g1,36:7513354,29899560
g1,36:5973274,29899560
g1,36:5588254,29899560
(1,36:5588254,29899560:1540080,342387,0
k1,36:7128334,29899560:1540080
(1,36:7128334,29899560:0,342387,0
k1,36:6743404,29899560:-384930
x1,36:7128334,29899560
)
)
g1,36:7513354,29899560
)
x1,36:9887371,29899560
x1,36:10272391,29899560
x1,36:11513011,29899560
g1,36:11769691,29899560
x1,36:16860511,29899560
g1,36:17117191,29899560
x1,36:17416651,29899560
x1,36:17993908,29899560
x1,36:19688452,29899560
x1,36:19902352,29899560
g1,36:20159032,29899560
x1,36:21699112,29899560
x1,36:21998572,29899560
k1,37:36521246,29899560:14522674
g1,37:36521246,29899560
)
(1,38:7513354,31712291:29007892,589824,196608
(1,37:7513354,31712291:0,342387,0
g1,37:7513354,31712291
g1,37:5973274,31712291
g1,37:5588254,31712291
(1,37:5588254,31712291:1540080,342387,0
k1,37:7128334,31712291:1540080
(1,37:7128334,31712291:0,342387,0
k1,37:6743404,31712291:-384930
x1,37:7128334,31712291
)
)
g1,37:7513354,31712291
)
x1,37:8603971,31712291
x1,37:11363281,31712291
g1,37:11619961,31712291
x1,37:13993978,31712291
x1,37:14378998,31712291
x1,37:15619618,31712291
g1,37:15876298,31712291
x1,37:16175758,31712291
x1,37:20580734,31712291
x1,37:20794634,31712291
g1,37:21051314,31712291
x1,37:22591394,31712291
x1,37:22890854,31712291
k1,38:36521246,31712291:13630392
g1,38:36521246,31712291
)
(1,39:7513354,33525022:29007892,589824,196608
(1,38:7513354,33525022:0,342387,0
g1,38:7513354,33525022
g1,38:5973274,33525022
g1,38:5588254,33525022
(1,38:5588254,33525022:1540080,342387,0
k1,38:7128334,33525022:1540080
(1,38:7128334,33525022:0,342387,0
k1,38:6743404,33525022:-384930
x1,38:7128334,33525022
)
)
g1,38:7513354,33525022
)
x1,38:8069494,33525022
x1,38:8454514,33525022
x1,38:10037374,33525022
g1,38:10294054,33525022
x1,38:13898133,33525022
g1,38:14154813,33525022
x1,38:14454273,33525022
x1,38:19163989,33525022
x1,38:19377889,33525022
g1,38:19634569,33525022
x1,38:21174649,33525022
x1,38:21474109,33525022
k1,39:36521246,33525022:15047137
g1,39:36521246,33525022
)
(72,3:5588254,36740685:30932992,786432,0
k72,3:18561216,36740685:12972962
h72,3:18561216,36740685:0,0,0
x72,3:20882717,36740685
x72,3:21385610,36740685
x72,3:23548283,36740685
g72,3:23548283,36740685
k72,3:36521245,36740685:12972962
)
(72,13:5588254,40312397:30932992,546132,152916
(72,8:5588254,40312397:0,0,0
g72,8:5588254,40312397
g72,8:5588254,40312397
g72,8:5588254,40312397
(72,8:5588254,40312397:0,0,0
g72,8:5588254,40312397
g72,8:5588254,40312397
)
g72,8:5588254,40312397
)
x72,8:10207130,40312397
k72,10:10446378,40312397:239248
x72,10:11226977,40312397
k72,10:11466226,40312397:239249
x72,10:12236266,40312397
k72,10:12475514,40312397:239248
x72,10:13558325,40312397
x72,10:16192896,40312397
k72,10:16452127,40312397:259231
x72,10:18773580,40312397
x72,10:19166799,40312397
x72,10:20012222,40312397
x72,10:20366119,40312397
k72,10:20625349,40312397:259230
x72,10:20900602,40312397
k72,10:21159832,40312397:259230
x72,10:21769323,40312397
x72,10:23076778,40312397
k72,10:23336009,40312397:259231
x72,10:23689907,40312397
k72,10:23949137,40312397:259230
x72,10:24666763,40312397
x72,10:25059982,40312397
x72,10:25905405,40312397
x72,10:26473202,40312397
k72,10:26712451,40312397:239249
x72,10:27311371,40312397
k72,10:27550619,40312397:239248
x72,10:28534559,40312397
k72,11:28773807,40312397:239248
x72,11:29201607,40312397
x72,11:29586627,40312397
x72,11:29971647,40312397
k72,11:30210896,40312397:239249
x72,11:30734815,40312397
x72,11:32339065,40312397
k72,11:32581800,40312397:242735
x72,11:33747419,40312397
k72,11:33986667,40312397:239248
x72,11:36521246,40312397
k72,11:36521246,40312397:0
)
(72,13:5588254,41262669:30932992,537395,152916
x72,13:6957214,41262669
x72,11:8882314,41262669
g72,11:9138994,41262669
x72,11:10892974,41262669
g72,11:11149654,41262669
x72,11:12977817,41262669
g72,12:13234497,41262669
x72,12:14646237,41262669
x72,12:15672957,41262669
x72,12:17469717,41262669
x72,12:18881457,41262669
x72,12:19480377,41262669
k72,13:36521245,41262669:17040868
g72,13:36521245,41262669
)
(72,19:5588254,42846387:30932992,744924,152916
(72,14:5588254,42846387:0,0,0
g72,14:5588254,42846387
g72,14:5588254,42846387
g72,14:5588254,42846387
(72,14:5588254,42846387:0,0,0
g72,14:5588254,42846387
g72,14:5588254,42846387
)
g72,14:5588254,42846387
)
x72,14:10511870,42846387
k72,16:10780241,42846387:268371
x72,16:11571398,42846387
k72,16:11839770,42846387:268372
x72,16:12534809,42846387
k72,16:12803180,42846387:268371
x72,16:13807348,42846387
k72,16:14093348,42846387:286000
x72,16:16088940,42846387
k72,16:16374939,42846387:285999
x72,16:17122056,42846387
k72,16:17408055,42846387:285999
x72,16:17958563,42846387
(72,16:18097465,42647595:393219,546132,0
x72,16:18490684,42647595
)
x72,16:21420899,42846387
k72,16:21689271,42846387:268372
x72,16:22288191,42846387
k72,16:22556562,42846387:268371
x72,16:23540502,42846387
k72,16:23808874,42846387:268372
x72,16:24974493,42846387
k72,16:25242864,42846387:268371
x72,16:26012904,42846387
k72,16:26281276,42846387:268372
x72,16:28944195,42846387
k72,16:29215489,42846387:271294
x72,16:30391667,42846387
k72,17:30660038,42846387:268371
x72,17:31141177,42846387
x72,17:32403187,42846387
k72,17:32671559,42846387:268372
x72,17:34425539,42846387
k72,17:34693910,42846387:268371
x72,17:35314220,42846387
k72,17:35582592,42846387:268372
x72,17:36181512,42846387
k72,17:36521246,42846387:339734
)
(72,19:5588254,43796659:30932992,537395,0
x72,19:7416417,43796659
g72,18:7673097,43796659
x72,18:9084837,43796659
x72,18:10111557,43796659
x72,18:11523297,43796659
x72,18:13320057,43796659
x72,18:13918977,43796659
k72,19:36521245,43796659:22602268
g72,19:36521245,43796659
)
(72,26:5588254,45380377:30932992,546132,152916
(72,20:5588254,45380377:0,0,0
g72,20:5588254,45380377
g72,20:5588254,45380377
g72,20:5588254,45380377
(72,20:5588254,45380377:0,0,0
g72,20:5588254,45380377
g72,20:5588254,45380377
)
g72,20:5588254,45380377
)
x72,20:6165511,45380377
k72,22:5588254,45380377:-64170
x72,22:8073955,45380377
k72,22:8357383,45380377:283428
x72,22:9405220,45380377
x72,22:10046920,45380377
k72,22:10330348,45380377:283428
x72,22:11639262,45380377
x72,22:11993159,45380377
x72,22:14431121,45380377
k72,22:14730960,45380377:299839
x72,22:15379772,45380377
k72,22:15679611,45380377:299839
x72,22:20614516,45380377
k72,22:20914356,45380377:299840
x72,22:25396147,45380377
k72,22:25679575,45380377:283428
x72,22:28428054,45380377
k72,22:28718169,45380377:290115
x72,22:30107973,45380377
k72,22:30391401,45380377:283428
x72,22:31182558,45380377
k72,23:30391401,45380377:-64170
x72,23:32444568,45380377
k72,23:32727996,45380377:283428
x72,23:34481976,45380377
x72,23:34973946,45380377
x72,23:35743986,45380377
k72,23:36521246,45380377:777260
)
(72,26:5588254,46330649:30932992,589824,196608
x72,26:9153831,46330649
k72,23:9472885,46330649:319054
x72,23:10841845,46330649
k72,23:11176492,46330649:334647
x72,23:12930472,46330649
k72,23:13249526,46330649:319054
x72,23:15077689,46330649
k72,24:15396680,46330649:318991
x72,24:19460780,46330649
k72,24:19779833,46330649:319053
x72,24:21313360,46330649
x72,24:22147570,46330649
x72,24:22447030,46330649
x72,24:22767880,46330649
x72,24:23302630,46330649
k72,24:23621684,46330649:319054
x72,24:24819524,46330649
k72,24:25286511,46330649:466987
$72,25:25286511,46330649
x72,25:26020146,46330649
x72,25:27329214,46330649
k72,25:27329214,46330649:0
x72,25:27543114,46330649
k72,25:27543114,46330649:0
x72,25:27928134,46330649
k72,25:27928134,46330649:0
x72,25:28313154,46330649
k72,25:28313154,46330649:0
x72,25:29981574,46330649
k72,25:29981574,46330649:0
x72,25:30195474,46330649
k72,25:30195474,46330649:0
x72,25:30965514,46330649
x72,25:31371924,46330649
x72,25:32184744,46330649
k72,25:32184744,46330649:0
x72,25:32398644,46330649
k72,25:32398644,46330649:0
x72,25:33168684,46330649
k72,25:33168684,46330649:0
x72,25:33553704,46330649
k72,25:33553704,46330649:0
x72,25:34323744,46330649
k72,25:34323744,46330649:0
x72,25:34708764,46330649
k72,26:36521246,46330649:1812482
)
(72,26:5588254,47280921:30932992,589824,196608
x72,26:6700534,47280921
x72,25:8219224,47280921
g72,25:8219224,47280921
x72,25:8604244,47280921
g72,25:8604244,47280921
x72,25:11684404,47280921
g72,25:11684404,47280921
x72,25:12069424,47280921
g72,25:12069424,47280921
x72,25:13117534,47280921
(72,25:13117534,47280921:277214,26214,0
[72,25:13163734,47280921:231014,26214,0
]
)
x72,25:14468526,47280921
(72,25:14468526,47280921:277214,26214,0
[72,25:14514726,47280921:231014,26214,0
]
)
x72,25:15152150,47280921
x72,25:16328600,47280921
(72,25:16339295,47280921:277214,26214,0
[72,25:16385495,47280921:231014,26214,0
]
)
x72,25:17258209,47280921
x72,25:18220759,47280921
x72,25:20766169,47280921
(72,25:20766169,47280921:277214,26214,0
[72,25:20812369,47280921:231014,26214,0
]
)
x72,25:21727863,47280921
(72,25:21727863,47280921:277214,26214,0
[72,25:21774063,47280921:231014,26214,0
]
)
x72,25:26839217,47280921
(72,25:26839217,47280921:277214,26214,0
[72,25:26885417,47280921:231014,26214,0
]
)
x72,25:31398709,47280921
g72,25:31398709,47280921
x72,25:31612609,47280921
g72,25:31612609,47280921
x72,25:32040409,47280921
x72,25:33174079,47280921
(72,25:33174079,47280921:305835,589824,196608
x72,25:33479914,47280921
)
$72,25:33479914,47280921
x72,25:33693814,47280921
k72,26:36521246,47280921:2827432
g72,26:36521246,47280921
)
]
(1,49:5588254,51108791:30932992,665187,285084
(1,49:5588254,51108791:30932992,665187,285084
g1,49:5588254,51108791
(1,49:5588254,51108791:30932992,665187,285084
[1,49:5588254,51108791:30932992,665187,285084
(1,49:5588254,51108791:30932992,665187,285084
(1,49:5588254,51108791:0,665187,285084
[1,49:5588254,51108791:30932992,665187,285084
(1,49:5588254,51108791:30932992,665187,285084
h1,49:5588254,51108791:0,0,0
r1,49:5588254,51108791:0,950271,285084
r1,49:5588254,51108791:0,950271,285084
k1,49:21054750,51108791:15466496
k1,49:36521246,51108791:15466496
)
]
k1,49:5588254,51108791:-30932992
)
g1,49:5588254,51108791
[1,49:5588254,51108791:30932992,665187,285084
(1,49:5588254,51108791:30932992,665187,285084
k1,49:20862240,51108791:15273986
h1,49:20862240,51108791:0,0,0
r1,49:20862240,51108791:0,950271,285084
x1,49:21247260,51108791
r1,49:21247260,51108791:0,950271,285084
g1,49:21247260,51108791
k1,49:36521246,51108791:15273986
)
]
g1,49:36521246,51108791
(1,49:36521246,51108791:0,665187,285084
k1,49:5588254,51108791:-30932992
[1,49:5588254,51108791:30932992,665187,285084
(1,49:5588254,51108791:30932992,665187,285084
k1,49:36521246,51108791:30932992
h1,49:36521246,51108791:0,0,0
r1,49:36521246,51108791:0,950271,285084
r1,49:36521246,51108791:0,950271,285084
g1,49:36521246,51108791
g1,49:36521246,51108791
)
]
)
)
]
)
g1,49:36521246,51108791
)
)
]
]
]
!16970
}1
Input:73:B:\HDExterno\UENF\5Periodo\Paradigmas\Meus\LaTeX-TesteOk\primeiro.aux
!89
Postamble:
Count:474
!25
Post scriptum:
