\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={29}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={33}}{5C3337365C3337375C3030304D5C303030615C303030745C303030655C3030306D5C3030305C3334315C303030745C303030695C303030635C30303061}
\citation{Yang2015}
\citation{Bassanezi2015}
\citation{Guidorizzi2019}
\bibdata{abntex2-options,RefBiblio}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{Bassanezi2015}{Bassanezi 2015}
\bibciteEXPL{Bassanezi2015}{Bassanezi}
\bibciteIMPL{Bassanezi2015}{BASSANEZI}
\bibciteYEAR{Bassanezi2015}{2015}
\bibcite{Guidorizzi2019}{Guidorizzi 2019}
\bibciteEXPL{Guidorizzi2019}{Guidorizzi}
\bibciteIMPL{Guidorizzi2019}{GUIDORIZZI}
\bibciteYEAR{Guidorizzi2019}{2019}
\bibcite{Yang2015}{Yang 2015}
\bibciteEXPL{Yang2015}{Yang}
\bibciteIMPL{Yang2015}{YANG}
\bibciteYEAR{Yang2015}{2015}
\bibstyle{abntex2-alf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matem\'{a}tica}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{1}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
