// %--------------------------------------------------%
// % UENF-CCT-LCMAT-CC                                %
// % Disciplina:   Paradigmas de Ling. de Programacao %
// % Prof.:        Ausberto S. Castro Vera            %
// % Date:         02/set/2021                        %
// % Aluno:        João Vítor Fernandes Dias          %
// % Arquivo:      21-mensagens.sce                   %
// %--------------------------------------------------%
clc; clear;
mprintf("\n UENF-CCT-LCMAT-Ciencia da Computacao\n");
Aluno = "João Vítor Fernandes Dias";
printf("Aluno: %s - Campos %s\n\n", Aluno, date());


// ======> Assunto: Programacao: GUI - Entrada de Dados ==================

r = messagebox(...
  [...
    Aluno + ', voce está com Notas muito baixas...';
    ' ';
    'Precisa de outra prova?'...
  ],...
  "Prof. Ausberto Castro - UENF", "info",...
  [...
    "Sim", "Não"...
  ], "modal");

if (r == 1)
  then
    messagebox( ...
      'A Prova de RECUPERAÇÃO é no próximo Domingo', ...
      "Mensagem do Professor" ...
      );
  else
    messagebox(...
      'Que pena, ' + Aluno + '... a gente queria ajudar!',...
      "Mensagem do Professor"...
      );
end;


